body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #1e90ff; 
    color: #fff;
    padding: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background-color: #1e90ff; 
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

h1, h2 {
    color: #4682b4; 
}

form {
    margin-bottom: 20px;
    background-color: #e6f2ff; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"], form input[type="number"], form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #add8e6; 
    border-radius: 4px;
}

form button {
    background-color: #1e90ff; 
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #4682b4; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #add8e6; 
    padding: 8px;
}

table th {
    background-color: #1e90ff; 
    color: #fff;
    text-align: left;
}

table tr:nth-child(even) {
    background-color: #f0f8ff; 
}

table tr:hover {
    background-color: #add8e6; 
}
